<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Top grossing films Vue table</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app">
 <div class="gradient">
  <div class="gradient-2"></div>
  <section class="hero is-medium is-bold">
   <div class="hero-body">
    <h1 class="title">
        Top 200 grossing films
      </h1>
    <div class="search">
     <div id="search">
      <input class="input" name="query" v-model="searchQuery" placeholder="Search films">

     </div>

    </div>
  </section>
  </div>
  <div class="columns content-wrap">
   <div class="column is-offset-one">
    <app-grid :data="gridData" :columns="gridColumns" :labels="gridLabels" :filter-key="searchQuery">
    </app-grid>
   </div>
  </div>
 </div>


 <footer class="footer">
  <div class="container">
   <div class="content has-text-centered">
    <p>
     Data from <a href="http://www.boxofficemojo.com/alltime/adjusted.htm">Box Office Mojo</a> (taken July 2017).
    </p>
   </div>
  </div>
 </footer>
  <script src='https://unpkg.com/vue@2.4.1/dist/vue.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
