$borderColor: rgba(black, 0.2)

*
	// border: solid 1px black
	font-family: 'Monda', 'Noto Sans TC'

html, body
	padding: 0
	margin: 0

#app
	position: relative
.mask
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba($borderColor, 0.3)
	z-index: 5

.model
	position: fixed
	width: 70vw
	background-color: white
	z-index: 10
	left: 50%
	top: 50vh
	transform: translate(-50%, -50%) scale(1)
	max-width: 900px
	padding: 20px 25px
	box-shadow: 0px 0px 10px rgba(black, 0.4)
	transition: 0.2s
	transform-origin: 0% 0%
	*
		// border: solid 1px black
	.save
		width: 80px
		padding: 5px 20px
		text-align: center
		font-size: 16px
		position: relative
		left: 50%
		transform: translateX(-50%)
		margin-top: 30px
		border: solid 1px black
		cursor: pointer
		&:hover
			background-color: black
			color: white
	.model-content
		display: flex
		.model-graph-block
			width: 78%
			height: 60vh
			.select-bar-wrapper
				height: 40px
				display: flex
				margin-top: 20px
				margin-bottom: 20px
		.show-sequence
			width: 22%
			padding: 10px 20px
			.seq
				display: flex
				height: 40px
				align-items: center
				justify-content: center
				border: solid 1px black
				margin-top: 15px
				cursor: move
				transition: 0.4s
				position: relative
				h3
					font-size: 17px
					font-weight: 500
				i
					margin-left: 10px
					position: absolute
					right: 10px
			.view
				i
					position: relative
					margin: 0
					font-size: 20px
					margin-right: 10px
	.model-top
		display: flex
		align-items: center
		padding-bottom: 8px
		border-bottom: solid 1px $borderColor
		.type
			font-size: 24px
		i
			font-size: 28px
			position: absolute
			right: 25px
			cursor: pointer
			transition: 0.2s
			&:hover
				transform: scale(1.2) rotate(10deg)
.main-content
	display: flex
.main-content.blur
	filter: blur(6px)
.dashboard
	width: 70vw
	.dashboard-title
		padding: 0px 20px
		h2
			margin: 6px
			margin-top: 20px
.control-panel
	width: 30vw
	// border: solid 1px $borderColor
	.title
		padding-left: 10px
		border: solid 1px $borderColor

.patent-structure
	padding: 0px 10px
	height: 100vh
	overflow-y: scroll
.patent-type-block
	margin-bottom: 15px
	padding: 0px 10px
	.patent-type
		font-size: 18px
		margin-bottom: 10px
		border-bottom: solid 1px $borderColor
		padding-bottom: 4px
	.folder
		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 5px
.patent-list-block
	padding: 10px 30px
	.collapse
		display: flex
		align-items: center
		justify-content: center
		border: solid 1px $borderColor
		margin-bottom: 20px
		height: 60px
		i
			font-size: 30px
		p
			font-size: 22px
			margin-left: 20px

.menu
	display: flex
	.menu-item
		padding: 10px 15px
		border-radius: 10px 10px 0px 0px
		border: solid 1px $borderColor
		border-bottom: none
	.menu-item:nth-child(2)
		margin-left: 20px

.select-bar
	display: flex
	border: solid 1px black
	width: 120px
	padding: 5px 15px
	position: relative
	margin-left: 30px
	cursor: pointer
	.nowSelec
		margin-left: 20px
	i
		font-size: 22px
		position: absolute
		right: 20px
	.item-wrapper
		position: absolute
		width: 100%
		left: 0px
		top: 40px
		z-index: 10
		transition: 0.5s
		box-shadow: 0px 0px 5px rgba(black, 0.4)
		.items
			padding: 6px 15px
			text-align: center
			background-color: white
			&:hover
				background-color: rgba(black, 0.1)

.report-item
	height: 100%
	width: 100%
	box-shadow: 0px 0px 10px rgba(black, 0.2)
	.report-type
		display: flex
		align-items: center
		height: 40px
		padding: 0px 20px
		h3
			font-weight: 400
		i
			position: absolute
			right: 10px
			font-size: 18px
			cursor: pointer
			transform: rotate(0deg) scale(1)
			&:hover
				transition: 0.3s
				transform: scale(1.2) rotate(90deg)
.report-graph
	position: relative
	height: 80%
	width: 100%

// overwrite
.vue-grid-item.vue-grid-placeholder
	background-color: rgba(black, 0.2) !important


.ip-info
	margin-bottom: 15px
	padding: 12px
	border: solid 1px $borderColor
	cursor: pointer
	transition: 0.3s
	border-radius: 6px
	box-shadow: 0px 0px 5px $borderColor
	position: relative
	.top, .ip-name, .bottom
		margin-bottom: 5px
	.price-wrapper
		position: absolute
		right: 5px
		top: 5px
		font-size: 18px
		.dollar
			font-size: 14px
			margin-right: 3px
	.bottom
		display: flex
		font-size: 15px
		.country
			margin-right: 10px
	.ip-name
		font-weight: 800
		letter-spacing: 1px
	.top
		display: flex
		align-items: center
		.ip-number
			font-size: 14px
			margin-right: 10px
		.legal-status
			font-size: 14px
			border: solid 1px $borderColor
			padding: 1px 5px
	
// popup transition

@keyframes bounce-in
	0%
		transform: scale(0) translate(-50%, -50%)
	50%
		transform: scale(1.1) translate(-50%, -50%)
	100%
		transform: translate(-50%, -50%) scale(1)
.popup-enter-active
	animation: bounce-in 0.4s
.popup-leave-active
	animation: bounce-in 0.2s reverse

// split.js
.gutter
	background-color: rgba(black, 0.3)