<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>vue-grid-layout Issue margin 0 gap</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app">
  <grid-layout
               :layout="layout"
               :col-num="12"
               :row-height="rowHeight"
               :is-draggable="true"
               :is-resizable="true"
               :vertical-compact="true"
               :margin="[0, 0]"
               :use-css-transforms="true"
               >

    <grid-item v-for="item in layout"
               :x="item.x"
               :y="item.y"
               :w="item.w"
               :h="item.h"
               :i="item.i">
      {{item.i}}
    </grid-item>
  </grid-layout>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.5/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
